dbProdURI=mongodb+srv://123kostya_aderiho:aderiho280993@newcomers.spati.mongodb.net/newcomers?retryWrites=true&w=majority
dbDevURI=mongodb+srv://123kostya_aderiho:aderiho280993@newcomers.spati.mongodb.net/hr-app-develop?retryWrites=true&w=majorityNODE_ENV=develop
